<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        * {
            margin: 0;
            padding: 0;
            border: 0;
        }

        .nav {
            width: 100%;
            background-color: rgb(239, 239, 240);

        }

        .nav li {
            /*display: inline;*/
            width: 100%;
            padding: 10px;

        }

        .nav li:hover {
            background-color: #777;
        }

        .nav a {
            text-decoration: none;
            color: black;
            /*让a标签充满整个li标签*/
            display: block;
        }

        .nav li:first-child {
            background-color: #5cec5e;
        }

        .nav li:first-child:hover {
            background: linear-gradient(#5cec5e, #777 0%);
        }
    
    </style>
</head>
<body>
<div class="nav">
    <ul>
        <li><a href="#">首页</a></li>
        <li><a href="#">首页</a></li>
        <li><a href="#">首页</a></li>
        <li><a href="#">首页</a></li>
        <li><a href="#">首页</a></li>
    </ul>
</div>
</body>
</html>