<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            margin: 0;
            padding: 0;
            border: 0;
        }
        
        .nav{
            width: 100%;
            background-color: #333;
            height: 60px;
            line-height: 60px;
        }
        
        
        .nav li{
            display: inline;
        }
        
        .nav a{
            text-decoration: none;
            color: white;
            padding: 20px 20px;
        }
        
        
        /*选中除类active以外所有元素*/
        .nav a:hover:not(.active){
            background-color: black;
        }
        .active{
            background-color: #5cec5e;
        }
        .active:hover{
            background: linear-gradient(#5cec5e, #777777 0%);
        }
    </style>
</head>
<body>
<div class="nav">
    <ul>
        <li><a href="#" class="active">首页</a></li>
        <li><a href="#">首页</a></li>
        <li><a href="#">首页</a></li>
        <li><a href="#">首页</a></li>
        <li><a href="#">首页</a></li>
    </ul>
</div>
</body>
</html>